{
  "name": "carbon-inferno",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "2.18.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "throttle-debounce": "^1.0.1",
    "universal-ga": "^1.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "prettier-eslint": "^8.1.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc src",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.{js,json,css}": ["eslint", "git add"]
  }
}
